CREATE DATABASE dbDELIGHTCAKE
GO

USE dbDELIGHTCAKE
GO

-- tables
-- Table: CLIENTE
CREATE TABLE CLIENTE (
    IDCLI int identity (1,1) PRIMARY KEY,
    NOMCLI Varchar(50)  NOT NULL,
    APECLI Varchar(50)  NOT NULL,
	DNICLI char(8)  NOT NULL,
    TELCLI char(9)  NOT NULL,
    EMACLI Varchar(60)  NOT NULL,
    ESTCLI char(1)  NOT NULL,
    CODUBI char (6)  NOT NULL,
	DOMCLI VARCHAR(50));
    
Go

-- Table: EMPLEADO
CREATE TABLE EMPLEADO (
    IDEMP int identity (1,1) PRIMARY KEY,
    NOMEMP varchar(50)  NOT NULL,
    APEEMP varchar(50)  NOT NULL,
    DNIEMP char(8)  NOT NULL,
    TELEMP char(9)  NOT NULL,
    ESTEMP char(1)  NOT NULL,
    ROLEMP varchar(30)  NOT NULL,
	CODUBI char (6)  NOT NULL);

GO


-- Table: PRODUCTO
CREATE TABLE PRODUCTO (
    IDPRO int identity (1,1) PRIMARY KEY,
    NOMPRO varchar(50)  NOT NULL,
    PREPRO decimal(5,2)  NOT NULL,
    DESPRO varchar(250)  NOT NULL,
	ESTPRO char(1)  NOT NULL,
	INGPRO VARCHAR(100) NOT NULL,
	STOPRO int NOT NULL);
    
GO

-- Table: UBIGEO
CREATE TABLE UBIGEO (
    CODUBI CHAR(6) PRIMARY KEY,
    DEPUBI varchar(50)  NOT NULL,
    PROUBI varchar(50)  NOT NULL,
    DISUBI varchar(70)  NOT NULL);

GO

/* Establecemos formatos de fehca dd/mm/yyyy */
SET DATEFORMAT dmy;

-- Table: VENTA
CREATE TABLE VENTA (
    IDVEN int identity (1,1) PRIMARY KEY,
    FECVEN date NOT NULL,
    IDEMP int  NOT NULL,
    IDCLI int  NOT NULL,
	TOTVEN decimal(5,2));

GO

-- Table: VENTA_DETALLE
CREATE TABLE VENTA_DETALLE  (
    IDVENDET int identity (1,1) PRIMARY KEY,
    CANVENDET int  NOT NULL,
    IDVEN int  NOT NULL,
    IDPRO int  NOT NULL,
	SUBVENDET decimal (5,2));

GO


-- foreign keys
-- Reference: CLIENTE_UBIGEO (table: CLIENTE)


ALTER TABLE CLIENTE ADD CONSTRAINT CLIENTE_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI);

ALTER TABLE EMPLEADO ADD CONSTRAINT EMPLEADO_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI);

-- Reference: VENTA_CLIENTE (table: VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_CLIENTE
    FOREIGN KEY (IDCLI)
    REFERENCES CLIENTE (IDCLI);

-- Reference: VENTA_Empleado (table: VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_EMPLEADO
    FOREIGN KEY (IDEMP)
    REFERENCES EMPLEADO (IDEMP);

-- Reference: Venta_Detalle_PRODUCTO (table: VENTA_DETALLE)
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT VENTA_DETALLE_PRODUCTO
    FOREIGN KEY (IDPRO)
    REFERENCES PRODUCTO (IDPRO);

-- Reference: Venta_Detalle_VENTA (table: VENTA_DETALLE)
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT VENTA_DETALLE_VENTA
    FOREIGN KEY (IDVEN)
    REFERENCES VENTA (IDVEN);


/* Listar registros de tablas */
Select * from EMPLEADO
SELECT * FROM CLIENTE
SELECT * FROM UBIGEO
SELECT * FROM PRODUCTO

/* Listar registros de tablas TRANSACIONALES */

SELECT * FROM VENTA
SELECT * FROM VENTA_DETALLE

CREATE VIEW vCliente
AS
SELECT
	 C.IDCLI AS IDCLI,
	 SUBSTRING(UPPER(C.NOMCLI),1,1) + SUBSTRING(LOWER(C.NOMCLI),2,50) AS NOMCLI,
	 SUBSTRING(UPPER(C.APECLI),1,1) + SUBSTRING(LOWER(C.APECLI),2,50) AS APECLI,
	 SUBSTRING(UPPER(C.DOMCLI),1,1) + SUBSTRING(LOWER(C.DOMCLI),2,50) AS DIRCLI,
	 C.DNICLI AS DNICLI,
	 C.TELCLI AS TELCLI,
	 U.DISUBI AS DISUBI,
	 ROW_NUMBER() OVER (ORDER BY C.IDCLI DESC) AS ORDEN
FROM 
     CLIENTE AS C
	 INNER JOIN UBIGEO AS U ON
	 C.CODUBI = U.CODUBI
GO

-- Vista para venta 

CREATE VIEW vVENTA
AS
SELECT
V.IDVEN AS IDVEN,
V.FECVEN AS FECVEN,
V.IDCLI AS IDCLI,
CONCAT(UPPER(C.APECLI), ', ', UPPER(C.NOMCLI)) AS NOMCLI,
V.TOTVEN
FROM VENTA AS V
INNER JOIN CLIENTE AS C
ON V.IDCLI = C.IDCLI
--
GO


SELECT * FROM vVENTA ORDER BY IDVEN DESC;
		